<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal Portfolio Website</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav class="navbar">
         <ul>
             <li><a href="#home">HOME</a></li>
             <li><a href="#about">ABOUT</a></li> 
             <li><a href="#portfolio">PORTFOLIO</a></li>
             <li><a href="#services">SERVICES</a></li>
             <li><a href="#contact">CONTACT ME</a></li>
         </ul>
       </nav>

   <section id="home">
     <div class="main">
      <h1 class="headings">I AM <br> AMMAR AHMAD </h1>
       <button class="btn">
         Hire me
    </section>

  <section id="about">
 <h1 class="headings">ABOUT ME</h1>
    <div id="pic">
     <img src="E:\internship\New folder\ammar.jpg">
      <div id="intro">
       <h2>AMMAR AHMAD</h2>
        <p>I'm Ammar. I'm 19 years old. I live in Rawalpindi, Pakistan. I'm doing Bachelors in Computer Science from National University of Computer and Emerging Sciences. My goal is to become the best computer scientist in the world.</p>
      </section>
    
   <section id="portfolio">
   <h1 class="headings">PORTFOLIO</h1>
   <div class="gallery">
     <img src="E:\internship\New folder\img2.jpeg" alt="">
     <img src="E:\internship\New folder\img3.jpg" alt="">
     <img src="E:\internship\New folder\img4.jpeg" alt="">
     <img src="E:\internship\New folder\img5.jpeg" alt="">
     <img src="E:\internship\New folder\img6.jpeg" alt="">
     <img src="E:\internship\New folder\img7.jpeg" alt="">
   </div>
</section>

 <section id="services">
<div class="container">
<h1 class="heading">SERVICES</h1>
<div class="box-container">
     <div class="box">
         <img src="E:\internship\New folder\photoshop.png" alt="">
         <h3>Graphic Designing</h3>
         <p>Adobe Photoshop + Adobe Illustrator</p>
         <a href="#" class="btn">read more</a>
      </div>

     <div class="box">
         <img src="E:\internship\New folder\th.jpeg" alt="">
         <h3>Logo Designing</h3>
         <p>Adobe Photoshop + Adobe Illustrator</p>
         <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
         <img src="E:\internship\New folder\pp.jpeg" alt="">
         <h3>Video Editing</h3>
         <p>Adobe Premier Pro</p>
         <a href="#" class="btn">read more</a>
      </div>
</section>

   
 <section id="contact">
  <h1 class="heading">CONTACT</h1>
   <form action="" class="form">
    <input type="text" name="name" class="input"
     placeholder="Enter Your Name">
   <input type="email" name="email" class="input"
     placeholder="Enter Your Email">
     <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
    <input type="submit" value="SEND" id="send">
   </form>
</section> 
</body>
</html>
